# Autoglass_TesteTecnico

./: Autoglass_TesteTecnico.sln
Application/: Application.csproj
Application.DTO/DTOs/: ProductDTO.cs
Application/Interfaces/: IApplicationServiceProduct.cs
Application/Services/: ApplicationServiceProduct.cs
Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
Autoglass_TesteTecnico/: Program.cs  Startup.cs  WeatherForecast.cs
Autoglass_TesteTecnico/Controllers/: WeatherForecastController.cs
Autoglass_TesteTecnico/Properties/: launchSettings.json
Controllers/: LocalDatabase.db  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/Controllers/: ProductsController.cs
Controllers/Properties/: launchSettings.json
Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryProduct.cs
Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceProduct.cs
Domain.Services/Services/: ServiceBase.cs  ServiceProduct.cs
Domain/BaseResponse/: PagedResult.cs  PagedResultBase.cs
Domain/Models/: Product.cs
Infrastructure/: Infrastructure.Data.csproj  SqlContext.cs
Infrastructure.CrossCutting.Adapter/: Infrastructure.CrossCutting.Adapter.csproj
Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperProduct.cs
Infrastructure.CrossCutting.Adapter/Map/: MapperProduct.cs
Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  Infrastructure.CrossCutting.IOC.csproj  ModuleIOC.cs
Infrastructure.Repository/: Infrastructure.Repository.csproj
Infrastructure.Repository/Helpers/: PagedResultHelpers.cs
Infrastructure.Repository/Repositories/: RepositoryBase.cs  RepositoryProduct.cs
Infrastructure/Migrations/: 20240308051557_migration_inicial.Designer.cs  20240308051557_migration_inicial.cs  SqlContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Services/: ServiceProductTest.cs
